# TinyWebServer

./: .gitignore  TinyWebServer.sln
Tests/: ParserTests.cs  Tests.csproj
TinyWebServer/: Program.cs  TinyWebServer.csproj
TinyWebServer.Abstractions/: BuildRequestState.cs  Class1.cs  ConnectionProcessResult.cs  IProtocolHandler.cs  IProtocolHandlerFactory.cs  IServer.cs  IServerBuilder.cs  IWebRequest.cs  Program.cs  ProtocolHandlerData.cs  ProtocolHandlerStates.cs  TinyWebServer.Abstractions.csproj
TinyWebServer.Abstractions/Http/: HttpRequest.cs  IHttpRequestBuilder.cs  IHttpResponseBuilder.cs
TinyWebServer.HttpParse/: TinyWebServer.HttpParse.csproj
TinyWebServer.HttpParse/Http11/: RegexHttp11Parsers.cs
TinyWebServer.HttpParser/: TinyWebServer.HttpParser.csproj  TinyWebServer.HttpParser1.csproj
TinyWebServer.Server/: Program.cs  ProtocolHandlerFactory.cs  TinyWebServer.Server.csproj  TinyWebServer.Server1.csproj  TinyWebServerBuilder.cs
TinyWebServer.Server/Host/: HostConfiguration.cs  HostContainer.cs
TinyWebServer.Server/Http/Content/: StringContent.cs
TinyWebServer.Server/ProtocolHandlers/Http11/: Http11IProtocolHandler.cs
TinyWebServer.Server/Routing/: RoutingService.cs
TinyWebServer.Server/StaticFileSupport/: StaticFileCallable.cs  StaticFileRoutingService.cs  StaticFileRoutingServiceFactory.cs
TinyWebServer.ServerRefactor/: ProtocolHandlerFactory.cs  TinyWebClientConnection.cs  TinyWebServer.Server.csproj  TinyWebServer.cs  TinyWebServerBuilder.cs  TinyWebServerConfiguration.cs
TinyWebServer.ServerRefactor/Host/: HostConfiguration.cs  HostContainer.cs
TinyWebServer.ServerRefactor/Http/: HttpWebRequestBuilder.cs  HttpWebResponseBuilder.cs
TinyWebServer.ServerRefactor/Http/Content/: StringContent.cs
TinyWebServer.ServerRefactor/Http/Helpers/: StandardResponseBuilderHelpers.cs
TinyWebServer.ServerRefactor/ProtocolHandlers/Http11/: Http11IProtocolHandler.cs
TinyWebServer.ServerRefactor/StaticFileSupport/: StaticFileCallable.cs  StaticFileRoutingService.cs  StaticFileRoutingServiceFactory.cs
TinyWebServer/wwwroot/: index.html  view.html
TinyWebService.Abstraction/: ICallableResource.cs  IProtocolHandler.cs  IProtocolHandlerFactory.cs  IRoutingService.cs  IRoutingServiceFactory.cs  IWebResponse.cs  ProtocolHandlerData.cs  TinyWebService.Abstraction.csproj  TinyWebService.Abstractions.csproj
(+6 files in other folders)
