<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyWebServer.Abstractions\TinyWebServer.Abstractions.csproj" />
    <ProjectReference Include="..\TinyWebServer.HttpParse\TinyWebServer.HttpParse.csproj" />
  </ItemGroup>

</Project>
