<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyWebServer.Abstractions\TinyWebServer.Abstractions.csproj" />
    <ProjectReference Include="..\TinyWebServer.HttpParser\TinyWebServer.HttpParser.csproj" />
  </ItemGroup>

</Project>
